itemGroup.tabNeoTech=NeoTech

tile.neotech:furnaceGenerator.name=熔炉发电机
tile.neotech:electricFurnace.name=电炉
tile.neotech:electricCrusher.name=电动粉碎机
tile.neotech:fluidGenerator.name=流体发电机
tile.neotech:electricMiner.name=电动挖掘机(WIP)
tile.neotech:thermalBinder.name=热力装配机(WIP)
tile.neotech:basicCable.name=基础RF线缆
tile.neotech:advancedCable.name=高级RF线缆
tile.neotech:eliteCable.name=精英RF线缆
tile.neotech:basicRFStorage.name=基础RF容器
tile.neotech:advancedRFStorage.name=高级RF容器
tile.neotech:eliteRFStorage.name=精英RF容器
tile.neotech:ironTank.name=铁质流体槽
tile.neotech:goldTank.name=金质流体槽
tile.neotech:diamondTank.name=钻石流体槽
tile.neotech:crafter.name=二重合成器
tile.neotech:oreCopper.name=铜矿
tile.neotech:oreTin.name=锡矿

item.neotech:dustIron.name=铁粉
item.neotech:dustGold.name=金粉
item.neotech:dustCopper.name=铜粉
item.neotech:ingotCopper.name=铜锭
item.neotech:dustTin.name=锡粉
item.neotech:ingotTin.name=锡锭

neotech.container.crafter=二重合成器
